.container-attack {
  ul.attack-tab {
    li {
      display: block;
      padding: 10px;
      padding-right: 20px;
    }
    li.active {
      background: linear-gradient(to bottom, #66c70f 0%, #55a112 100%);
      padding-right: 20px;
    }
  }
}

img.attacker {
  width: 61px;
  height: 69px;
}

.attack-path-view {
  position: relative;
  background: #141414;
  border-top: 1px @dark-gray solid;
  border-bottom: 3px solid @gray70;
  padding-bottom: 10px;
  padding-top: 10px;
  height: 130px;
  // margin-top: 10px;

  .attack-element {
    float: left;

    ul li {
      display: inline-block;

      button {
        // margin-right: 30px;
      }
    }

    .attack-element-item {
      float: left;
      margin-left: 10px;
      // position: relative;

      &:after {
        content: '';
      }

      .attack-add-button-arrow {
        &:before {
          // position: absolute;
          font-family: FontAwesome;
          font-size: 45px;
          left: -75px;
          top: 50%;
          margin-top: -30px;
          color: @red;
          content: "\f178";
        }
      }

      &.active {
        .attack-edit-btn-group {
          border-top: 0;

          > .btn-attack-order-number {
            border-color: @red;
          }
        }

        .attack-edit-btn-sub-group,
        .attack-new-target {
          border: 3px outset @red;
          border-radius: 5px;
        }

        > .fa {
          color: @red;
        }

        &:before {
          .triangle(up, 44px, 18px, @gray70);
          position: absolute;
          margin-left: 140px;
          bottom: 0;
          z-index: 1;
        }

        &:after {
          .triangle(up, 44px, 18px, @gray90);
          position: absolute;
          margin-left: 140px;
          bottom: -4px;
          z-index: 2;
        }
      }
    }
  }
}

.attack-edit-btn-group {
  position: relative;
  display: inline-block;
  background: #333333;
  text-align: center;
  width: 170px;
  height: 70px;
  margin-top: 15px;
  margin-left: 75px;
  border-radius: 5px;
  background-image: linear-gradient(to bottom, #31363a 0%, #383d43 100%);
  border-top: 1px solid @gray60;

  &:before {
    position: absolute;
    font-family: FontAwesome;
    font-size: 45px;
    left: -65px;
    top: 50%;
    margin-top: -30px;
    color: @red;
    content: "\f178";
  }

  .attack-edit-btn-sub-group {
    margin-top: 0;
    height: 100%;
  }

  .btn-attack-order-number {
    position: absolute;
    top: -18px;
    width: 34px;
    left: 50%;
    margin-left: -17px;
    border: 2px @lime solid;
    background: #262b2e;
    opacity: 1;
  }

  .btn-attack-edit {
    position: absolute;
    top: 20px;
    right: 5px;
  }

  .attack-target-name {
    color: @lime;
  }

  &.attack-new-btn-group {
    i {
      position: absolute;
      top: 10px;
      left: 50%;
      width: 30px;
      margin-left: -15px;
      color: @lime;
    }

    span.attack-new-target-text {
      line-height: 100px;
    }
  }

  .attack-new-target {
    background: none;
    height: 70px;
    width: 170px;
    border: 0;
  }
}

.attack-device {
  display: inline-block;
  position: absolute;
  width: 100%;
  display: block;
  position: absolute;
  top: 130px;
  left: 0;
  background-color: @gray90;
  padding-top: 20px;
}

.attack-toolbar {
  padding: 8px 10px 8px 10px;
  background: #212121;
  .btn-group.pull-middle {
    margin: auto;
    width: 300px;
    display: block;
  }
  .save-button {
    // margin-top: 0px;
  }
  .small-button {
    // margin-top: 0px;
    margin-left: 10px;
  }
  .tiny-button {
    // margin-top: 0px;
  }
}

.attack-query-table {
  .fixed-table {
    height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  button[disabled] {
    background: #333333;
  }
}

.target-tab {
  background: #151515;
  border-bottom: #404d54 1px solid;
  overflow-y: hidden;

  .target-tab-item {
    width: 180px;
    margin-left: 0;

    &.finished {
      &:before {
        .triangle(right, 44px, 18px, lighten(@lime, 10%));
        position: absolute;
        right: 5px;
        top: -4px;
        z-index: 1;
      }

      &:after {
        .triangle(right, 44px, 18px, @lime);
        position: absolute;
        right: 8px;
        top: -4px;
        z-index: 2;
      }
    }

    &.active {
      margin-right: 20px;
      width: 160px;

      &:after {
        .triangle(right, 38px, 15px, @lime);
        position: absolute;
        right: -15px;
        top: 0;
      }
    }
  }

  li.active {
    // background: linear-gradient(to bottom, #66c70f 0%, #55a112 100%);
    background: @lime;
    color: @white;
    .attack-query-table-tab {
      display: inline-block;
      position: absolute;
      width: 0;
      height: 0;
      border-top: 19px solid transparent;
      border-left: 15px solid @lime;
      // border-image: linear-gradient(to bottom, #66c70f 0%, #55a112 100%);
      border-bottom: 19px solid transparent;
      z-index: 10;
    }
    .attack-dropdown-round-span {
      background: #5da71b;
      color: white;
    }
  }
  li.finished {
    background: @lime;
    .attack-query-table-tab {
      display: inline-block;
      position: absolute;
      width: 0;
      height: 0;
      border-top: 19px solid transparent;
      border-left: 15px solid @lime;
      // border-image: linear-gradient(to bottom, #66c70f 0%, #55a112 100%);
      border-bottom: 19px solid transparent;
      z-index: 10;
    }
  }
}

.attack-query-table-result-tab {
  // padding: 10px;
  display: inline-block;
  padding: 6px 10px;
  margin-left: 8px;

  .badge {
    display: inline-block;
    width: 25px;
    height: 25px;
    line-height: 16px;
  }
}

.attack-query-table-tab {
  display: inline-block;
  // position: absolute;
  // margin-left: 91px;
  // width: 0;
  // height: 0;
  // border-top: 19px solid transparent;
  // border-left: 15px solid @lime;
  // // border-image: linear-gradient(to bottom, #66c70f 0%, #55a112 100%);
  // border-bottom: 19px solid transparent;
  // z-index: 10;
}

.query-element {
  background: #212121;
  min-height: 350px;
  position: relative;
  padding-bottom: 30px;

  div {
    ul {
      background: none;
      padding-top: 20px;

      li {
        width: 100%;
        margin: 5px;
        padding: 1px;
        margin-right: 30px;
        display: block;

        span {
          display: inline-block;
        }

        div {
          display: inline-block;
        }

        button {
          color: @lime;
        }

        input {
          // width: 300px;
        }
      }
    }
  }

  .attack-query-list:before {
    content: '';
    position: absolute;
    top: 45px;
    left: 32px;
    border-top: 3px solid #999999;
    width: 80px;
    height: 10px;
  }
}

.attack-query-list-li {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: 23px;
    left: 12px;
    border-left: 2px solid #999999;
    // border-top: 1px solid white;
    // width: 60px;
    height: 45px;
  }
}

.attack-query-select-box {
  display: inline-block;
  border: 1px solid black;
  padding: 5px 20px 5px 5px;
  width: auto;
}

.attack-query-and-or {
  position: absolute;
  left: -35px;
  top: 8px;
}

.attack-query-add-btn {
  z-index: 10;
  margin-top: 14px;
}

.tiny-button.active {
  background: #222;
  color: @lime;
}

.attack-device-query {
  .attack-alert {
    margin-bottom: 0px;
    background: #2c3138;
    border: 0px;
    font-size: 12px;
    padding: 10px 10px 12px 50px;
    text-align: left;

    span {
      margin-right: 20px;
    }
  }
}

.upload-attack-method {
  height: 220px;
  width: 350px;
  background: #252525;
  padding: @spacing-default;
  overflow-y: auto;
  overflow-x: hidden;

  .uploader {
    width: 100%;

    li {
      margin-top: @spacing-default;
      width: 100%;
    }
  }
}

.attack-method-tab,
.attack-result-tab {
  > button {
    margin: 15px;
  }

  textarea {
    background: #282828;
    border: black 1px solid;
    resize: vertical;
  }
}

.attack-result-tab {
  textarea {
    height: 250px;
  }
}

.attack-tab-inner-content {
  height: 350px;
  #gradient > .vertical(@gray70, @gray80);
  margin: 0px;
  padding-top: 20px;

  > ul > li {
    margin-bottom: 30px;
  }
}

.attack-dropdown-round-span {
  // 	// width: 50px;
  // 	// height: 50px;
  // 	border-radius: 50%;
  // -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
  // -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
  // box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
  // 	border:5px solid #5da71b;
  background: #151515;
  color: white;
}

.attack-margin-left {
  margin-left: 10px;
}

.attack-query-list-content {
  margin-left: 80px;
  padding: 2px 2px 2px 10px;
  // border: 1px solid black;
  width: auto;
  // &:before {
  //   content: " ";
  //   // position: absolute;
  //   z-index: 1;
  //   top: 1px;
  //   left: 1px;
  //   right: 1px;
  //   bottom: 1px;
  //   border: 1px solid yellow;
  // }
}

.attack-sm-tip {
  background: #243138;
  color: #999999;
  padding: 15px 10px;
}

.progress-item {
  color: white;
  #gradient > .vertical(@lime, @lime-dark);
}

main.page-attack .container-attack.single {
  overflow-y: scroll;
  overflow-x: hidden;
  min-height: 90%;
}
