#dpi-overview-line-chart {
  width: 100%;
  .highcharts-container {
    max-width: 100%;
    svg {
      max-width: 100%;
      rect {
        max-width: 100%;
      }
    }
    rect {
      max-width: 100%;
    }
  }
}

.protocol-set {
  line-height: 3em;
}

#dpi-deviceview-line-chart {
  width: 100%;

  .highcharts-container {
    max-width: 100%;
    svg {
      max-width: 100%;
      rect {
        max-width: 100%;
      }
    }
    rect {
      max-width: 100%;
    }
  }
}

.dpi-deviceview-selectbox {
  .panel-header {
    height: 50px;
  }
  .panel-body {
    padding: 0;
  }
  .dpi-device-item {
    line-height: 3em;
    border-color: @gray60 black black black;
    border-width: 1px 0 1px 0;
    border-style: solid;
    padding: 1px;
    text-align: center;
  }
}

.dpi-device-item-pagination {
  text-align: center;
  padding: 20px;
  .dpi-device-item-pageNum {
    padding: 20px;
    display: inline;
  }
}

.dpi-device-item-text {
  font-size: 14px;
  padding: 5px;
}

.detail-page-list-item-title {
  color: @gray50;
}

.gray-bg-reduction {
  background: @gray85;
}

.reduction-detail-panel-panel {
  padding: 10px;
  padding-left: 20px;
  background: #262626;
  border-radius: 0px 5px 5px 5px;
  -moz-border-radius: 0px 5px 5px 5px;
  -webkit-border-radius: 0px 5px 5px 5px;
  border: 1px solid #000000;
}

.reduction-detail-panel-panel-header {
  padding: 10px;
  padding-bottom: 15px;
}

.reduction-detail-panel-panel-container {
  width: 100%;
  height: 200px;
  padding: 10px;
  overflow-y: auto;
  background: #212121;
  border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  border: 1px solid black;
}

.audittable-detail-panel-panel {
  padding: 10px;
  background: #262626;
  border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  border: 1px solid #000000;
}

.audittable-detail-panel-panel-content-scrollable {
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #1f1f1f;
  padding: 10px;
}

.audittable-detail-panel-panel-header {
  padding-left: 10px;
  padding-bottom: 10px;
}

.audittable-detail-panel-panel-container {
  width: 100%;
  min-height: 200px;
  max-height: 400px;
  padding: 0px;
  border: 0px;
}

.gray-content {
  color: #999999;
}
