.backbone-discover-radar {
  .modal-content {
    margin-top: 150px;
    background: none !important;
    box-shadow: none;
    border: 0;
  }
}

.backbone-modal-left-col {
  margin-left: -15px;
  padding-left: 0px;
  padding-top: 80px;
}

.backbone-modal-left-col-2 {
  .backbone-modal-left-col;
  padding-top: 5px;
}
