.delete-device-btn {
  margin-top: 10px;
}

.detail-page-wrapper {
  .detail-page-body {
    padding: 10px;
    background-color: @gray80;
  }

  .sidebar > div {
    margin-top: 20px;
  }

  .detail-page-list-item {
    margin-bottom: 20px;

    .detail-page-list-item-title {
      color: @gray50;
      margin-bottom: 3px;
      margin-top: 0;
    }
    .detail-page-list-item-title-inline-block {
      display: inline-block;
    }
  }
}
