main.page-myaccount {
  .row.nopadding-top {
    padding-top: 0;
  }
  .row.nopadding-bottom {
    padding-bottom: 0;
  }
  .nomargin-top {
    margin-top: 0 !important;
  }
  .nomargin-bottom {
    margin-bottom: 0 !important;
  }
  .input-valid, .input-invalid {
    margin-top: 6px;
  }
  .input-invalid {
    margin-left: 0;
  }
}

.todo-num {
  position: absolute;
  top: 0;
  left: 10px;
}

.no-cm-warning {
  border: 1px solid red;
  border-radius: 3px;
  padding: 5px;
  padding-left: 15px;
  background: #FCB954;
  color: @gray90;
  font-size: 15px;
  margin-bottom: 15px;
}
