.modal-interface {
  .row {
    margin-left: 5px;
    margin-bottom: 15px;
    span {
      line-height: 2.5rem;
    }
    select{
      min-height:30px;
      width: 120px;
    }
    input[type="text"] {
      width: 120px;
    }
  }
  .addIMenu {
    position: absolute;
    top: 30px;
    left: 0px;
    z-index: 3;
    //border:1px solid #000000;
    box-shadow: 0 3px 5px #000000;
    li {
      border: #000000;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 30px;
      width: 90px;
      background: linear-gradient(#1f2229, #1f2229);
      color: #527bb1;
      text-align: center;
      span {
        vertical-align: middle;
        text-align: center;
        line-height: 30px;
      }
    }
    li:hover {
      background: linear-gradient(#527bb1, #527bb1);
      color: #ffffff;
    }
  }
  .col-width-4{
    width: 35%;
    float: left;
  }
  .col-width-6{
    width: 65%;
    float: left;
  }
  .col-width-2{
    width: 20%;
    float: left;
  }
  .col-width-8{
    width: 80%;
    float: left;
  }
}

.router-button-container {
  position: absolute;
  margin-top: -40px;
}

.modal-nat {
  .row {
    //margin-bottom: 15px;
    input[type="text"] {
      width: 200px
    }
  }
  .padding-left {
    padding-left: 0px;
  }
  .margin-left {
    margin-left: 0px;
  }
  .dropdown-btn {
    width: 140px;
    text-align: left;
    border-radius: 0;
    color: #ffffff;
  }
  span {
    line-height: 2.5rem;
  }
}