.protocols {
  margin-top: @spacing-default;
  .protocol-item {
    float: left;
    margin-bottom: 30px;
    border-bottom: 1px #353535 solid;

    .toggle-container {
      margin-right: 20px;
    }

    .protocol-item-name {
      margin-right: 20px;
      display: inline-block;
    }
    .protocol-item-name-noedit {
      margin-right: 20px;
      display: inline-block;
    }

    .protocol-item-port {
      position: relative;
      width: 88px;
      margin-top: -5px;
      margin-left: 10px;
    }
    .protocol-item-status {
      margin-top: 10px;
    }

    .protocol-item-error {
      margin-top: 10px;
      display: inline-block;
    }

    label {
      margin: 0 15px;
    }

    .toggle-bg label.off {
      left: 1em;
      color: #aaa;
    }
  }
  .protocol-item-header {
    font-weight: bolder;
    font-size: 14px;
    padding-top: 10px;
    .protocol-item-head-name {
      border-left: 2px #AAAAAA solid;
      border-right: 2px #AAAAAA solid;
    }
  }
}
