.signature-rule-waiting-list {
  .btn-group {
    ul.dropdown-menu {
      margin: 0;
      min-width: 84px;
    }
  }
}

.blacklist-modal {
  select {
    width: 60px;
    option {
      background: #313131;
    }
  }
}

.domain-selector {
  padding: 5px;
  padding-left: 30px;
  padding-bottom: 5px;
  color: @gray20;
  width: 100%;
  font-size: 1.2em;
  select {
    //color: #76B900;
    background-color: #333333;
    background-image: none;
    border: 1px solid #222222;
    border-radius: 3px;
    padding-left: 10px;
    .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075));
    .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
  }
}

.ipmac-top-button {
  text-align: right;
  padding-bottom: 10px;
}

.ipmac-top-select {
  text-align: left;
  padding-bottom: 15px;
  select {
    //color: #76B900;
    background-color: #333333;
    background-image: none;
    border: 1px solid #222222;
    border-radius: 3px;
    padding-left: 10px;
    .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075));
    .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
  }
}

.whitelist-top-line {
  margin-left: 15px;
}

.whitelist-block {
  display: inline;
}
