#demo-template-main {
  position: absolute;
  top: -135px;
  width: 100%;
  height: 885px;
  border: 0;
}

.main-stub-container {
  width: 100%;
  height: 745px;
  overflow: hidden;
  position: relative;
}
