// COVERFLOW STYLES
// =================

@topology-sidebar-width: 16px;

.coverflow-container {
  display: inline-block;
  position: absolute;
  width: 100%;
  height: 250px;

  // Coverflow box image
  .coverflow-box-img {
    width: 10%;
    height: 10%;
    border: 1px solid @gray70;
    .border-radius(5px);

    display: none; // set default to none to prevent flicking

    &.selected-coverflow-item {
      border: 1px solid @gray-light;
    }
  }

  // Coverflow title box
  .coverflow-title-box {
    display: table;
    position: relative;
    height: 30px;
    width: 100%;

    .coverflow-title {
      display: table-cell;
      position: absolute;
      text-align: center;
      width: 100%;
    }
  }
}

// THUMBNAIL LIST STYLES
// ========================

.thumbnail-list {
  .flex;

  // Thumbnail list item
  .thumbnail-list-item {
    display: inline-block;
    min-height: 167px;
    margin: 0 1em 1em 0;
    position: relative;
    width: 242px;
    list-style-position: inside;
    background: @gray80;
    border: 1px solid black;
    .box-shadow(2px 2px 1px @gray85);

    // Thumbnail hover text box
    &:hover .thumbnail-text-box {
      opacity: 1;
    }
  }

  // Thumbnail text box
  .thumbnail-text-box {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: table;
    height: 130px;
    left: 0;
    position: absolute;
    top: 0;
    width: 240px;
    opacity: 0;
    .transition(opacity 0.5s);
  }

  // Thumbnail text
  .thumbnail-text {
    display: table-cell;
    vertical-align: bottom;
    padding: 10px
  }

  // Thumbnail selected bg
  .thumbnail-selected-background {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 20px solid @gray80;
    border-bottom: 20px solid transparent;
    border-right: 20px solid @gray80;
    border-left: 20px solid transparent;
  }

  // Thumbnail selected img
  .thumbnail-selected-img {
    display: block;
    position: absolute;
    top: 2px;
    right: 2px;
  }

  // Thumbnail title box
  .thumbnail-title-box {
    display: inline-block;
    position: relative;
    min-height: 35px;
    width: 240px;
  }

  // Thumbnail title
  .thumbnail-title {
    display: inline-block;
    padding: 10px;
  }
}

// DROP LIST A TAG PADDING
a.a-no-padding {
  padding: 0 !important;
}

a.a-no-padding:hover {
  color: #c4c4c4 !important;
  background-color: #333333 !important;
}

.topology-left-sidebar {
  position: absolute;
  left: -250px;
  width: 200px;
  height: 100%;
  z-index: 99;
  background-color: @gray80;
  overflow: auto;
  .transition(left @transition-speed-default;);

  &.active {
    left: 0;
  }
}

.topology-right-sidebar {
  position: absolute;
  right: 0;
  width: 350px + @topology-sidebar-width;
  height: 100%;
  padding: 0px 0px 20px 0px;
  z-index: 10;
  background-color: @gray80;
  overflow: auto;
  right: -350px;
  .transition(@transition-speed-default;);

  &.active {
    z-index: 10;
    right: 0px;
  }

  .close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 15px;
    text-align: right;
    z-index: 99;
  }

  .sidebar-subheader {
    color: @gray50;
    margin-top: @spacing-medium;
    font-size: 13px;
  }

  // accordion
  .accordion-toggle {
    display: block;
    &:hover {
      color: #FFFFFF;
    }
  }
  > .panel {
    margin-left: @topology-sidebar-width;
    overflow: hidden;
  }
  .panel {
    background: transparent;
    border: 0px;
  }
  .panel-body {
    background: transparent;
    background-image: none;
  }
  .panel-body.second-level-panel {
    background-image: linear-gradient(to bottom, #1f1f1f 0%, #191919 100%);
  }

  .device-info {
    height: 150px;
    padding: 20px 30px;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-origin: content-box;
  }

  // badge
  .device-badge {
    display: inline-block;
    color: @color-font;
    border-bottom: 0;
    border-radius: 10px;
    padding: @spacing-default;
    width: 80px;
    background-color: @gray90;
    text-align: center;
    &.red {
      color: @red;
    }
  }
}

.topology-second-dropdown-btn {
  margin-left: -5px;
  border-radius: 0px 3px 3px 0px;
}

accordion {
  .panel-group {
    .panel {
      border-top: 1px solid @black;
      .panel-heading {
        border-top: 1px solid #666666;
      }
    }
  }
}

// override bootrap's default margin, which is too wide.
.form-group {
  margin-bottom: 5px;
}

.side-panel-button {
  height: 100%;
  float: left;
  width: @topology-sidebar-width;
  #gradient > .horizontal (#434343, #333333);
  color: #282828;
  text-shadow: 0px 0.5px 0.5px #CCCCCC;
  position: absolute;
  border-left: 1px solid #212121;
  z-index: 11;
  right: 0px;
  .transition(@transition-speed-default;);

  &.active {
    z-index: 11;
    right: 350px;
  }

  &:hover {
    text-shadow: 0px 0.5px 0.5px #B4EE42;
  }

  &:before {
    display: block;
    content: '\f100';
    font-family: FontAwesome;
    font-size: 20px;
    margin-left: 1px;
    margin-top: 10px;
  }

  .active&:before {
    content: '\f101';
  }
}

//== Breadcrumbs
//** Breadcrumb background color
@breadcrumb-bg: none;
//** Breadcrumb text color
@breadcrumb-color: #999999;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color: #E4E4E4;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator: ">";

.breadcrumb {
  font-size: @font-size-h5;
  margin-bottom: 0;

  [ng-click]:hover {
    color: @lime;
  }
}

.topo-toolbar {
  margin-left: 0px;
  width: 100%;
  height: 40px;
  color: @gray40;
  background: linear-gradient(@gray70, @gray80);
  box-shadow: inset 0 1px 0 @gray60, 0 2px 2px rgba(0, 0, 0, 0.4);
  border-top: 1px solid @gray90;
}

main.page-topology-singleTopo {
  .padding-left-zero {
    padding-left: 0;
  }
}

#topology-device-model-list {
  option:empty {
    display: none;
  }
}

#topology-download-modal {
  .topo-name-label {
    display: inline-block;
    margin-right: 5px;
  }
}
