.svg-common() {
	background: url(../images/_generated/sprite.svg) no-repeat;
}

.svg-side_nav_icons_dashboard {
	.svg-common();
	background-position: 33.333333333333336% 0;
}

.svg-side_nav_icons_dashboard-dims {
	width: 35px;
	height: 35px;
}

.svg-side_nav_icons_devices {
	.svg-common();
	background-position: 66.66666666666667% 66.66666666666667%;
}

.svg-side_nav_icons_devices-dims {
	width: 35px;
	height: 35px;
}

.svg-side_nav_icons_incident {
	.svg-common();
	background-position: 0 33.333333333333336%;
}

.svg-side_nav_icons_incident-dims {
	width: 35px;
	height: 35px;
}

.svg-side_nav_icons_syslog {
	.svg-common();
	background-position: 33.333333333333336% 33.333333333333336%;
}

.svg-side_nav_icons_syslog-dims {
	width: 35px;
	height: 35px;
}

.svg-top_nav_icon_asset {
	.svg-common();
	background-position: 66.66666666666667% 0;
}

.svg-top_nav_icon_asset-dims {
	width: 35px;
	height: 35px;
}

.svg-top_nav_icon_attack_discovery {
	.svg-common();
	background-position: 66.66666666666667% 33.333333333333336%;
}

.svg-top_nav_icon_attack_discovery-dims {
	width: 35px;
	height: 35px;
}

.svg-top_nav_icon_attack_path {
	.svg-common();
	background-position: 0 66.66666666666667%;
}

.svg-top_nav_icon_attack_path-dims {
	width: 35px;
	height: 35px;
}

.svg-top_nav_icon_behaviour_inspection {
	.svg-common();
	background-position: 33.333333333333336% 66.66666666666667%;
}

.svg-top_nav_icon_behaviour_inspection-dims {
	width: 35px;
	height: 35px;
}

.svg-top_nav_icon_infrastuctural_safety {
	.svg-common();
	background-position: 0 0;
}

.svg-top_nav_icon_infrastuctural_safety-dims {
	width: 35px;
	height: 35px;
}

.svg-top_nav_icon_monitoring {
	.svg-common();
	background-position: 100% 0;
}

.svg-top_nav_icon_monitoring-dims {
	width: 35px;
	height: 35px;
}

.svg-top_nav_icon_protocolaudit {
	.svg-common();
	background-position: 100% 33.333333333333336%;
}

.svg-top_nav_icon_protocolaudit-dims {
	width: 35px;
	height: 35px;
}

.svg-top_nav_icon_reduction {
	.svg-common();
	background-position: 100% 66.66666666666667%;
}

.svg-top_nav_icon_reduction-dims {
	width: 35px;
	height: 35px;
}

.svg-top_nav_icon_reporting_mangement {
	.svg-common();
	background-position: 0 100%;
}

.svg-top_nav_icon_reporting_mangement-dims {
	width: 35px;
	height: 35px;
}

.svg-top_nav_icon_rules {
	.svg-common();
	background-position: 33.333333333333336% 100%;
}

.svg-top_nav_icon_rules-dims {
	width: 35px;
	height: 35px;
}

.svg-top_nav_icon_system_preference {
	.svg-common();
	background-position: 66.66666666666667% 100%;
}

.svg-top_nav_icon_system_preference-dims {
	width: 35px;
	height: 35px;
}

.svg-top_nav_icon_topology {
	.svg-common();
	background-position: 100% 100%;
}

.svg-top_nav_icon_topology-dims {
	width: 35px;
	height: 35px;
}

.svg-top_nav_icon_unknown {
  &:extend(.svg-side_nav_icons_incident);
}

.svg-top_nav_icon_unknown-dims {
  &:extend(.svg-side_nav_icons_incident-dims);
}

.svg-top_nav_icon_ntpsync {
  &:extend(.svg-side_nav_icons_syslog);
}

.svg-top_nav_icon_ntpsync-dims {
  &:extend(.svg-side_nav_icons_syslog-dims);
}

.svg-top_nav_icon_vulnerability {
  background: url(../images/nav-icons/工控漏洞.png) no-repeat;
  background-size: cover;
}

.svg-top_nav_icon_vulnerability-dims {
  width: 35px;
  height: 35px;
}