//footer
///////////////////////////////////////////////////////////////
.footer {
  margin: 0px 15px;
  height: auto;
}

.footer ul {
  padding: 0px 0px;
}

.footer ul li {
  padding: 5px 5px;
}

.footer ul li span {
  color: #ffffff;
}
