
// ===========================================
// Left navbar
// ===========================================
@left-navbar-margin: 0 0 0 10px;
@left-navbar-collapsed-top-margin: 12px;
@left-navbar-collapsed-right-margin: 28px;
@left-navbar-item-height: 48px;

.left-navbar {
  float: left;
  padding: 0;
  z-index: @zindex-navbar;
  position: relative;
  width: 158px;
  min-height: 100%;
  background-color: #23262d;
  box-shadow: 4px 0 6px -4px rgba(0, 0, 0, 0.2), inset -4px 0px 6px -6px rgba(227, 227, 227, 0.2);
  &:before{
    position: absolute;
    content: '';
    display: block;
    width: 38px;
    height: 100%;
    left: 0;
    top: 0;
    //box-shadow: inset 0 2px 10px -8px #000000,inset 0 -2px 10px -8px #000000;
    //background: #30333c;
  }
  &,
  .left-navbar-expand-toggle {
    text-align: center;
    .transition(background-color @transition-speed-default, width @transition-speed-default;);
  }

  .nav {
    position: relative;
    padding-top: 12px;
    width: auto;
    &:before {
      position: absolute;
      content: '';
      display: block;
      width: 38px;
      height: 100%;
      left: 0;
      top: 0;
    }
    > li, .submenu-item {
      width: 100%;
      margin: 0 0 8px;
      text-align: left;
      padding: 0;
      > a {
        display: block;
        position: relative;
        color: #cccccc;
        border-radius: 0;
        padding: 0;
        overflow: hidden;
        border-left: 3px solid transparent;
        &.active {
          color: #fefefe;
          border-left-color: #188df0;
          background: hsla(227,10%,20%,1);
          //background: #144d94;
          //box-shadow: 0 2px 8px -4px #000;
          /*&:before {
            position: absolute;
            content: '';
            width: 8px;
            height: 8px;
            transform: translate(50%,-50%) rotate(45deg);
            transform-origin: 50% 50%;
            box-shadow: 3px -2px 4px -3px #000 inset;
            right: 0;
            background: #373b46;
            top: 50%;
          }*/
          .icon-wrapper {
            //background: #3770b5;
          }
        }
        &.hoverActive,
        &.hoverActive:hover {
          color: #cccccc;
          background: transparent;
          border-left-color: transparent;
          &:before{
            display: none;
          }
          .icon-wrapper {
            background: transparent;
          }
        }
        .icon-wrapper{
          display: inline-block;
          margin: 0 6px;
          vertical-align: middle;
          width: 38px;
          height: @left-navbar-item-height;
          line-height: @left-navbar-item-height - 2px;
          text-align: center;
          background: transparent;
          transform: scale(0.85);
          .icon {
            vertical-align: middle;
          }
        }
        .left-navbar-item-name{
          display: inline-block;
          position: absolute;
          width: 110px;
          text-align: left;
          line-height: 48px;
          vertical-align: middle;
          font-size: 14px;
        }
        .expand-icon{
          display: inline-block;
          position: absolute;
          right: 10px;
          line-height: @left-navbar-item-height;
          vertical-align: middle;
        }
      }

      &[disabled] {
        > a,
        a:hover {
          background-color: @bg-gray-lighter;
          color: @txt-gray;
          cursor: not-allowed;
        }
      }
      &.left-navbar-expand-toggle {
        margin: 20px 0;
        width: 100%;
        padding: 8px 0;
        &.collapsed {
          padding: 8px 0 0;
        }
        > a {
          padding: 12px 0;
          border: solid hsla(222,10%,22%,1);
          border-width: 1px 0;
          text-align: center;
          i {
            display: inline-block;
            font-size: 20px;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
          }
        }
      }

    }
    .submenu{
      position: relative;
      background: hsla(220,14%,15%,1);
      box-shadow: inset 0px 2px 8px -7px #000000, inset 0px -2px 8px -7px #000000;
      overflow: hidden;
      transition: height 0.4s;
      /*&:before{
        position: absolute;
        content: '';
        display: block;
        width: 38px;
        height: 100%;
        left: 0;
        top: 0;
        background: hsla(224,16%,14%,1);
        box-shadow: inset 0 2px 8px -4px #000000;
      }*/
      .submenu-item{

      }
    }

  }

  // NAVBAR COLLAPSED
  &.left-navbar-collapsed {
    //background-color: @gray85;
    overflow-x: hidden;
    &, &:before, .nav:before, .nav > li, .nav > li > a > .icon-wrapper{
      margin-left: 0;
      width: 48px;
    }
    .left-navbar-item-name,
    .left-navbar-item-badge {
      display: none !important;
    }
    // to add fade-in effect for left navbar
    .left-navbar-item-name-collapse {
      // display: none;
      visibility: hidden;
      opacity: 0;
    }
  }
}
