// ==========================
// SEPARATORS, HRs AND SPACES
// ==========================
.separator-indent {
  border-left: 1px solid @black;
  border-right: 1px solid @gray80;
  height: inherit;
  float: left;
  margin-right: 10px;
  margin-left: 10px;
}

.spacing {
  margin: 20px 0;
}

.spacing-small {
  margin: 5px 0;
}

hr {
  margin-top: 15px;
  margin-bottom: 15px;
  border: 0;
  border-top: 1px solid @gray70;

  &.hr-lime {
    border-bottom: 1px solid @lime-dark;
    background-color: @lime;
  }

  &.hr-gray {
    border-bottom: 1px solid @gray75;
    background-color: @gray70;
    width: 60%;
  }

  &.hr-small-margin {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  &.hr-thick {
    height: 3px;
  }
}

// ==========================
// MARGINS AND PADDINGS
// ==========================
// margins
.margin-center {
  margin-left: auto;
  margin-right: auto;
}

.margin-bottom-zero {
  margin-bottom: 0;
}

.margin-bottom-default {
  margin-bottom: @spacing-default;
}

.margin-top-default {
  margin-top: @spacing-default;
}

.margin-top-lg {
  margin-top: @spacing-large;
}

.margin-top-zero {
  margin-top: 0 !important;
}

.margin-left-default {
  margin-left: @spacing-default;
}

.margin-left-large {
  margin-left: @spacing-large;
}

.margin-right-default {
  margin-right: @spacing-default;
}

.margin-default {
  margin: @spacing-default;
}

.margin-medium {
  margin: @spacing-medium;
}

.margin-zero {
  margin: 0 !important;
}

// paddings
.padding-zero {
  padding: 0 !important;
}

.padding-sm {
  padding: 1px !important;
}

.padding-md {
  padding: 2px !important;
}

.padding-default {
  padding: @spacing-default;
}

.padding-medium {
  padding: @spacing-medium;
}

// ==========================
// POSITIONS
// ==========================

.position-relative {
  position: relative;
}

// ==========================
// DISPLAYS
// ==========================

.display-block {
  display: block;
}

.display-inline-block {
  display: inline-block;
}

.display-hidden-on-purpose {
  display: none !important;
  visibility: hidden !important;
}

// ==========================
// BADGES
// ==========================

.badge {
  border-bottom: 1px solid @gray60;
  display: inline;
}

.red-orange-badge {
  color: @gray30;
  background-color: @red-orange;
  text-shadow: 1px 1px @black;
}

// ==========================
// LISTS
// ==========================

.no-bullets {
  list-style-type: none;
}

// ==========================
// FONT SIZES
// ==========================

.text-sm {
  font-size: 0.8em;
}

.text-lg {
  font-size: 1.2em;
}

// ==========================
// FONT COLORS
// ==========================

.text-black {
  color: @black;
}

.text-gray {
  color: @gray70;
}

.text-light-gray {
  color: @gray50;
}

.text-lime {
  color: @primary;
}

.text-red-orange {
  color: @red-orange;
}

.text-red {
  color: @red;
}
.text-red-dark {
  color: @red-dark;
}

.text-light-blue {
  color: @light-blue;
}

.text-yellow {
  color: @yellow;
}

.text-orange {
  color: @orange;
}

.text-green {
  color: @green;
}

// ==========================
// BORDERS
// ==========================
.border-gray {
  border: 1px solid @gray50;
}

.border-gray-right {
  border-right: 1px solid @gray60;
}

.border-gray-left {
  border-left: 1px solid @gray60;
}

.border-gray-top {
  border-top: 1px solid @gray60;
}

.border-gray-bottom {
  border-bottom: 1px solid @gray60;
}
