// ANGULAR ANIMATE: SHOW/HIDE
// ===========================

// SHOW/HIDE
.show-hide {
  position: relative;

  // SHOW IT
  &.ng-hide-remove {
    .transition(all 0.2s);
  }

  // HIDE IT
  &.ng-hide {
    opacity: 0;
    margin-top: -100px;
  }

  &.ng-enter {
    .transition(all 0.2s);
  }

  &.ng-enter,
  &.ng-leave.ng-leave-active {
    opacity: 0;
  }

  &.ng-leave,
  &.ng-enter.ng-enter-active {
    opacity: 1;
  }
}

// SHOW/HIDE FOR TABLES
.show-hide-table-row {
  &.ng-hide-remove,
  &.ng-hide-add {
    display: table-row !important;
  }
}

// ANGULAR ANIMATE: FADE OUT RIGHT SIDE
// ====================================
.fade-out-right {
  .transition(all @transition-speed-default);
  position: relative;

  // enter
  &.ng-enter {
    right: -40px;
    opacity: 0;

    &.ng-enter-active {
      right: 0;
      opacity: 1;
    }
  }

  // leave
  &.ng-leave {
    right: 0;
    opacity: 1;

    &.ng-leave-active {
      right: -40px;
      opacity: 0;
    }
  }

  // move
  &.ng-move {
    opacity: 0.5;

    &.ng-move-active {
      opacity: 1;
    }
  }
}

// ANGULAR ANIMATE: FADE OUT RIGHT SIDE
// ====================================
.fade-out-left {
  .transition(all @transition-speed-default);
  position: relative;

  // enter
  &.ng-enter {
    left: -40px;
    opacity: 0;

    &.ng-enter-active {
      left: 0;
      opacity: 1;
    }
  }

  // leave
  &.ng-leave {
    left: 0;
    opacity: 1;

    &.ng-leave-active {
      left: -40px;
      opacity: 0;
    }
  }

  // move
  &.ng-move {
    opacity: 0.5;

    &.ng-move-active {
      opacity: 1;
    }
  }
}

// ANGULAR ANIMATE: FADE IN LEFT SIDE
// ====================================
.fade-in-left {
  .transition(all @transition-speed-default);
  position: relative;

  // enter
  &.ng-enter {
    left: -40px;
    opacity: 0;

    &.ng-enter-active {
      opacity: 1;
    }
  }

  &.ng-leave {
    display: none;
  }
}

// ANGULAR ANIMATE: FADE IN RIGHT SIDE
// ====================================
.fade-in-right {
  .transition(all @transition-speed-default);
  position: relative;

  // enter
  &.ng-enter {
    right: -40px;
    opacity: 0;

    &.ng-enter-active {
      right: 0;
      opacity: 1;
    }
  }

  &.ng-leave {
    display: none;
  }
}

// .ng-hide-remove{
//   opacity: 1;
// }
//
// .ng-hide{
//   opacity: 0;
// }
//

// STYLES BORROWED FROM JUSTINS PROJECT
// .slide-enter {
//   -webkit-transition: 0.3s;
//   position:relative;
// }
//
// .slide-enter.ng-enter {
//   opacity: 0;
//   left:-100px;
// }
//
// .slide-enter.ng-leave {
//   opacity: 1;
//   left:0px;
// }
//
// .slide-enter.ng-enter.ng-move-active,
// .slide-enter.ng-enter.ng-enter-active {
//   opacity: 1;
//   left:0px;
// }
//
// .slide-enter.ng-leave.ng-leave-active {
//   opacity: 0;
// }

// .abs-pos-slide-down {
//   margin-top:0px;
//   opacity:1;
//   &.ng-hide {
//     margin-top: -50px;
//     opacity: 0;
//   }
// }

// .fade-ngshow.ng-hide {
//   opacity: 0;
// }
//
// .animate-ngshow.ng-hide-add,
// .animate-ngshow.ng-hide-remove{
//   transition:0.3s linear all;
//   display: block !important;
// }
// .animate-ngshow.ng-hide-add-active,
// .animate-ngshow.ng-hide-remove-active {
//   transition:0.3s linear all;
//   display: block !important;
// }

/* animation */
.fadein,
.fadeout {
  .transition(400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) @transition-speed-default);
  position: relative;
  display: block;
}

.fadein.ng-hide-remove,
.fadeout.ng-hide-add.ng-hide-add-active {
  opacity: 0;
  display: block !important;
}

.fadeout.ng-hide-add,
.fadein.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
  display: block !important;
}


.scaleIn {
  opacity: 0;
  transform: scale(0);
  //transition: all 0.5s ease 0s;
  animation: scaleIn 1s 1;
  animation-fill-mode: forwards;
}
.scale-in-end {
  //opacity: 1;
  //transform: scale(1);
}
