/* ----------------------------------------
  Alerts (Local Notifications)
  The following styles completely replaces the one that comes with bootstrap.
  Usage: add .alert-warning to show a warning. Icon is automatically added.
---------------------------------------- */

.alert(@border-color, @background-color, @icon) {
  position: relative;
  min-height: 36px;
  padding: 8px 60px 8px 50px;
  background: @background-color;
  border: 1px solid;
  border-color: @border-color;
  border-radius: 2px;
  color: @txt-black;
  font-size: 12px;
  line-height: 20px;
  margin-top: 10px;
  margin-bottom: 10px;

  &:before {
    position: absolute;
    top: 10px;
    left: 18px;
    color: @bg-gray-lightest;
    font-family: FontAwesome;
    font-size: 20px;
    line-height: 20px;
    text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.50);
    content: @icon;
  }

  .alert-close {
    position: absolute;
    top: 11px;
    right: 18px;
    padding: 0;
    background: none;
    border: none;
    font-size: 14px;
    line-height: 1;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.50);
  }

  .alert-show,
  .alert-hide {
    position: relative;
    bottom: 0;
    margin-left: 12px;
    white-space: normal;
    a {
      color: inherit;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.50);
      &:hover {
        text-decoration: underline;
      }
    }
    i {
      margin-right: 5px;
    }
  }
}

.alert-success {
  .alert(@primary, @primary-light, "\f058"); // fa-check-circle
}

.alert-error {
  .alert(@error, @error-light, "\f057"); // fa-times-circle
}

.alert-warning {
  .alert(@warning, @warning-light, "\f06a"); // fa-exclamation-circle
}

.alert-info {
  .alert(@info, @info-light, "\f05a"); // fa-info-circle
}

.alert-danger {
  .alert(@error, @error-light, "\f057"); // fa-times-circle
}
