@import "../plugins/bootstrap-3.3.0/mixins.less";

.dropdown,
.dropup {
  .dropdown-toggle {
    .noselect;
    cursor: pointer;
    border-color: @black;
    .multiselect-view {
      width: 170px;
      display: inline-block;
      text-align: left;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      vertical-align: middle;
    }
  }

  .dropdown-menu {
    background-color: transparent;
    border: 0;
    margin: 0;
    min-width: 140px;
    #gradient > .vertical(@gradient1, @gradient2);
    .box-shadow(0 3px 5px @black);

    padding: 6px 0;
    font-size: 13px;
    > li {
      > a {
        padding: 4px 12px;
        color: @txt-base;

        .icon-left {
          font-size: 14px;
          margin-right: 12px;
        }
      }
      > a:hover,
      > a:focus {
        background-color: @bg-gray-lighter;
        color: @txt-highlight;
      }
    }
    > li[disabled] {
      > a {
        color: @txt-disable;
        cursor: not-allowed;
      }
    }
    .dropdown-header,
    .dropdown-icon-item a {
      padding-left: 15px;
      padding-right: 20px;
    }

    .dropdown-icon-item {
      a {
        line-height: 30px;
        color: @gray20;
        *{
          vertical-align: middle;
        }
        .fa, .icon {
          line-height: 30px;
          margin-right: 13px;
          font-size: 21px;
        }

        .fa-sm {
          bottom: 0px;
          font-size: 14px;
        }
      }
    }

    .dropdown-icon-item.highlight {
      background: #363636;
      a {
        color: white;
      }
    }

    .dropdown-menu-item {
      position: relative;
      padding-bottom: 5px;
      padding-top: 5px;
      padding-left: 20px;
      padding-right: 20px;

      &:hover {
        background-color: @gray80;
      }

      span {
        font-size: 12px;
      }
    }

    &.ng-valid-date {
      background: @gray80;
    }
  }

  .dropdown-menu-light {
    background: @gray80;
  }
}

.drop-down-super-dark {
  background: @gray85 !important;
  li {
    // line-height: 50px;
    margin: 0px 0;
  }
  li.divider {
    margin: 2px 0;
  }
}

.notification-list {
  padding-left: 0;
  list-style: none;
  max-height: 340px;
  overflow-y: auto;
}

.notification-item a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  color: #c4c4c4;
  white-space: nowrap;

  &:hover {
    text-decoration: none;
    color: #9e9e9e;
    background-color: #404040;
  }
}


/* ----------------------------------------
  New Dropdowns
---------------------------------------- */

.btn-group.btn-group-dropdown {
  > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
  }
}

.btn-dropdown {
  padding: 7px 10px 9px;
  .fa-caret-down {
    margin-left: 12px;
  }
  &:focus {
    border: 2px solid @primary;
  }
}
