.nav-tabs {
  border-bottom: 0;

  > li {
    position: relative;
    height: 36px;
    border: solid @bg-gray-dark;
    border-width: 1px 1px 0 1px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    box-shadow: inset 0px 1px 2px 0px rgba(227, 227, 227, 0.1);
    #gradient > .vertical(@bg-gray-darker, @bg-gray-darker);

    &:first-child {
      border-left-width: 1px;
    }

    .nav-tab-title {
      margin-right: 15px;
    }

    .nav-tab-icon {
      margin-right: 6px;
      font-size: 14px;
    }

    &.oneEighth {
      width: 12.5%;
      font-size: 11px;
      a {
        width: 100%;
        display: block;
        text-align: center;
        i {
          display: block;
        }
      }
    }
    &.oneEighth.active {
      margin-top: 0; //-2px;
    }
    &.oneQuarter {
      width: 25%;
      font-size: 11px;
      a {
        width: 100%;
        display: block;
        text-align: center;
        i {
          display: block;
        }
      }
    }
    &.oneQuarter.active {
      margin-top: 0; //-2px;
    }
    > a {
      margin-right: 0;
      // padding: 9px 12px 11px !important;
      border: 1px solid transparent;
      color: @txt-base;
      &:hover{
        color: @txt-base;
        border-color: transparent;
      }
      > *{
        vertical-align: middle;
      }
    }
    &.active > a, &.active a:hover, &.active a:focus{
      color: @txt-base;
    }
    &:before,
    &:after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      width: 100%;
      height: 1px;
    }
    &:before {
      bottom: 0;
      background-color: @bg-gray-dark;
    }
    &:after {
      bottom: 1px;
      background-color: @bg-gray-darker;
    }
    &.active {
      background: linear-gradient(@bg-gray-lighter, @bg-gray);
      z-index: 2;
      a {
        border: 1px solid transparent;
      }
      &:before {
        display: none;
      }
      &:after {
        bottom: -1px;
        height: 3px;
        background-color: @bg-gray;
      }
    }
  }
}

// GRAY NAV TABS
/*
.nav-tabs-gray {
  li {

    a:hover {
      color: @lime-dark;
    }

    &.active {
      &,
      a,
      a:hover,
      a:focus {
        #gradient > .vertical(@gray80, @gray83);
      }
    }
  }
}
*/

// INVERTED NAV TABS
/*.nav-tabs-inverted {
  li {
    //.box-shadow(1px 1px 2px 0 @black);
    #gradient > .vertical(@gray85, @gray90);

    &.active {
      #gradient > .vertical(@gray80, @gray85);
    }
  }
}*/


// NAV TABS WITH TOP BORDER
/*.nav-tabs-top-border {
  li {
    #gradient > .vertical(@gray85, @gray90);
    &.active {
      border-top: 3px solid @lime;
    }
  }
}*/

// LARGE NAV TABS
.nav-tabs-lg {
  li {
    a,
    a:hover {
      padding: 8px 40px;
    }
  }
}

.nav-tabs-small {
  li {
    a, a:hover {
      padding: 5px;
    }
  }
}

// TAB CONTENT
.tab-container {
  .tab-container-body {
    position: relative;
    z-index: 1;
    margin-top: -2px;
    padding: 22px 20px 20px;
    background: @bg-gray;
    border: solid @bg-gray-dark;
    border-width: 0 1px 1px 1px;
    border-radius: 0;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5),
    inset 0px 1px 2px 0px rgba(227, 227, 227, 0.2);
    &.no-padding {
      padding: 0;
    }
  }
}
