// these styles are for the plugin "toggle-switch.less"
/*

.switch-istuary {
  .container (@candy-gray; none; 3px; inset 0 2px 6px rgba(0, 0, 0, 0.3); 0 1px 0px rgba(255, 255, 255, 0.2); 0);
  color: @white;
  text-align: center;

  label {
    padding: 12px !important;
    color: @white;
    font-weight: normal;
    line-height: 7px;
    .slide-button-transition(.2s);
  }

  input:checked + label {
    color: @lime;
  }

  a {
    .container (@dark-gray; 1px solid @dark-gray; 3px; 0 1px 1px rgba(0, 0, 0, 0.2); inset 0 1px 1px rgba(255, 255, 255, 0.45); 0);
    .bg-image(rgba(255, 255, 255, 0.2); rgba(0, 0, 0, 0));
  }

  > span {
    color: @dark-gray;
  }

  span {
    color: @white;
  }
}
*/
