.toggle-container {
  display: inline-block;
}

.toggle-bg {
  border-radius: 2em;
  border: 2px solid darken(#23262d, 2%);
  background: #23262d;
  display: inline-block;
  /* ...So that we can set a height and width */
  //  float: left;
  /* ...So that it doesn't take up the full width of the page */
  height: 2em;
  /* You can change this later if you want */
  position: relative;
  /* Required to allow the switch to move around */
  width: 5em;
  box-shadow: inset 2px 2px 6px -4px #000;
  /* This can be changed later as well */
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  &.disabled{
    opacity: 0.6;
  }
  &.active, &.on{
    background: #1b71ba;
    border-color: darken(#1b71ba, 25%);
    #gradient > .vertical(#2086df, #17578c);
  }
  label{
    left: 2.5em;
    color: #aaa;
    &.on {
      left: .75em;
      color: white;
    }
  }

  input {
    margin: 0;
    padding: 0;
    width: 5em;
    height: 100%;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    z-index: 2;
    /* We want the input to be over the span.switch, which we'll give a z-index of 1 */
    /*IE*/
    zoom: 1;
    filter: alpha(opacity=0);
  }
  .switch {
    border-radius: 2em;
    display: inline-block;
    float: left;
    height: 2em;
    width: 2em;
    position: absolute;
    left: -2px;
    top: -2px;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    z-index: 1;
    box-shadow: 0 2px 4px -2px #000;
    /* Remember, it must be below the invisible inputs */
    &:before{
      position: absolute;
      content: '';
      width: 0.75em;
      height: 0.75em;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      border-radius: 50%;
      background: -webkit-radial-gradient(50% 50%, farthest-corner, #292d38, #1e2129);
      box-shadow: inset 1px 1px 3px -2px #000;
    }
    &.on {
      background: white;
      #gradient > .vertical(@gray10, @gray30);
      /*border: 0.1em solid;*/
      /*box-shadow: -0.2em 0.2em 0.5em rgba(0, 0, 0, 0.06), 0.4em 0.4em 1.5em rgba(0, 0, 0, 0.08);*/
      left: 2.8em;
      &:before{
        background: -webkit-radial-gradient(50% 50%, farthest-corner, #30ff3a, darken(#30ff3a, 10%));
      }
      &:after {
        position: absolute;
        font-family: FontAwesome;
        /* content: "f00c"; */
        color: @green;
        font-size: 1em;
        left: 50%;
        top: 50%;
        margin-left: -6px;
        margin-top: -8px;
      }
    }
    &.off {
      border-color: @gray80;
      #gradient > .vertical(#797f8d, darken(#797f8d, 30%));
      left: -2px;

      &:after {
        position: absolute;
        font-family: FontAwesome;
        /* content: "f00d"; */
        color: @red;
        font-size: 1em;
        left: 50%;
        top: 50%;
        margin-left: -5px;
        margin-top: -8px;
      }
    }
  }
}

.toggle-alternate {
  clear: both;
  width: 5em;
  margin-bottom: -10px;
  margin-left: 2px;
  input{
    width: 5em;
  }
  label {
    font-weight: 300;
    font-size: .9em;
    text-transform: uppercase;
    position: absolute;
    top: 0.3em;
  }
}
switch-toggle{
  height: 2em;
  display: inline-block;
  vertical-align: middle;
}
