.toolbar {
  border: 1px solid @black;
  border-bottom: 0;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;

  &.toolbar-light-gray {
    background-color: @gray75;
  }
}

.toolbar-transparent-bg {
  background: transparent;
}

.drag-grouping {
  .drag-grouping-input {
    background: #393939;
    border: 1px #000000 solid;
    border-radius: 25px;
    min-width: 400px;
    padding: 6px;
  }
}
