@tooltip-color: #126AB3;
.tooltip-inner {
  color: #fff;
  background: @tooltip-color;
  border: solid 1px @tooltip-color;
}

.tooltip.top .tooltip-arrow {
  border-top-color: @tooltip-color;
  bottom: 0%;
  left: 50%;
  border-width: 5px 5px 0;
}

.tooltip.bottom .tooltip-arrow {
  border-bottom-color: @tooltip-color;
  top: 0;
  left: 50%;
  border-width: 0 5px 5px;
}

.tooltip.left .tooltip-arrow {
  border-left-color: @tooltip-color;
  top: 50%;
  right: 0%;
  border-width: 5px 0 5px 5px;
}

.tooltip.right .tooltip-arrow {
  border-right-color: @tooltip-color;
  top: 50%;
  left: 0%;
  border-width: 5px 5px 5px 0;
}

.popover,.tooltip{
  z-index: 100000;
}
