::-webkit-scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #2c2c36;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #2c2c36;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: @bg-gray-light;
}

::-webkit-scrollbar-thumb:hover {
  background-color: @bg-gray-lightest;
}
