// ==================================================================
// THIS FILE IS JUST GUIDELINES ON STYLE FILES FORMATTING
//
// RULE OF THUMBS:
// - Never use tabs for indentation. Use 2 spaces instead.
// - Each declaration should appear on separate lines (for more accurate error reporting)
// - Avoid using ID's unless highly appropriate. Use classes instead.
// - Avoid using !important. Use it strictly for semantic purposes.
// - Avoid nesting more than 3-4 levels.
// - Avoid using elements as selectors.
// - Always use variables for colors
// - Remember to comment well
// - Keep styles DRY, simple and organized
//
// MORE INFO:
// Formatting: https://github.com/styleguide/css
// Architecture: http://smacss.com
// More details: cssguidelin.es (including BEM naming)
//
// ===================================================================

// ================================================
// FORMATTING
// ================================================

// Example of good basic formatting practices
.styleguide-format {
  color: #000;
  background-color: rgba(0, 0, 0, .5);
  border: 1px solid #0f0;
}

// Example of individual selectors getting their own lines (for error reporting)
.multiple,
.classes,
.get-new-lines {
  display: block;
}

// Avoid unnecessary shorthand declarations
.not-so-good {
  margin: 0 0 20px;
}

.good {
  margin-bottom: 20px;
}

// ================================================
// USE MIXINS AND COLOR CODES
// ================================================

.not-so-good {
  -moz-box-shadow: 0 0 1px 1px #373737;
  -webkit-box-shadow: 0 0 1px 1px #373737;
  box-shadow: 0 0 1px 1px #373737;
}

.good {
  .box-shadow(0 0 1px 1px, @dark-grey);
}

// ================================================
// FILE ORGANIZATION
// ================================================

styles
├── components
│ ├── comments.scss
│ └── listings.scss
├── globals
│ ├── browser_helpers.scss
│ ├── responsive_helpers.scss
│ └── variables.scss
├── plugins
│ ├── bootstrap
│ └── font-awesome
├── sections
│ ├── issues.scss
│ └── profile.scss
└── shared
├── forms.scss
└── markdown.scss

// ================================================
// BOOTSTRAP
// ================================================

// We are using Bootstrap 3.3.0 completely un-touched except for below files
// - /bootstrap-3.3.0/variables.less
// - /bootstrap-3.3.0/bootstrap.less
// Please don't modify any of the other bootstrap files
//
