.icon-Check-On:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -433px -289px;
  width: calc(~'12px + 1px');
  height: calc(~'12px + 1px');
}
.icon-add:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -433px -355px;
  width: calc(~'11px + 1px');
  height: calc(~'11px + 1px');
}
.icon-back:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -433px -139px;
  width: calc(~'11px + 1px');
  height: calc(~'20px + 1px');
}
.icon-backups:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -433px -60px;
  width: calc(~'16px + 1px');
  height: calc(~'17px + 1px');
}
.icon-blockup:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -433px -113px;
  width: calc(~'16px + 1px');
  height: calc(~'16px + 1px');
}
.icon-calendar:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -367px -357px;
  width: calc(~'19px + 1px');
  height: calc(~'19px + 1px');
}
.icon-checkmark:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -433px -245px;
  width: calc(~'12px + 1px');
  height: calc(~'12px + 1px');
}
.icon-circle-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -433px -333px;
  width: calc(~'11px + 1px');
  height: calc(~'12px + 1px');
}
.icon-circle:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -433px -311px;
  width: calc(~'11px + 1px');
  height: calc(~'12px + 1px');
}
.icon-clock:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -303px -244px;
  width: calc(~'24px + 1px');
  height: calc(~'24px + 1px');
}
.icon-code:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -303px -72px;
  width: calc(~'23px + 1px');
  height: calc(~'26px + 1px');
}
.icon-delete-mark:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -184px 0px;
  width: calc(~'34px + 1px');
  height: calc(~'32px + 1px');
}
.icon-delete:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -124px -386px;
  width: calc(~'18px + 1px');
  height: calc(~'20px + 1px');
}
.icon-document:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -278px -386px;
  width: calc(~'20px + 1px');
  height: calc(~'16px + 1px');
}
.icon-down:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -371px -226px;
  width: calc(~'20px + 1px');
  height: calc(~'20px + 1px');
}
.icon-error:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -70px 0px;
  width: calc(~'50px + 1px');
  height: calc(~'50px + 1px');
}
.icon-ethernet:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -178px -255px;
  width: calc(~'24px + 1px');
  height: calc(~'24px + 1px');
}
.icon-finish:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -184px -386px;
  width: calc(~'22px + 1px');
  height: calc(~'16px + 1px');
}
.icon-graph1:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -338px -357px;
  width: calc(~'19px + 1px');
  height: calc(~'19px + 1px');
}
.icon-great:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -55px -74px;
  width: calc(~'44px + 1px');
  height: calc(~'42px + 1px');
}
.icon-help-monitor-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -185px -218px;
  width: calc(~'26px + 1px');
  height: calc(~'26px + 1px');
}
.icon-help-monitor:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -221px -218px;
  width: calc(~'26px + 1px');
  height: calc(~'26px + 1px');
}
.icon-help-net-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -84px -176px;
  width: calc(~'32px + 1px');
  height: calc(~'32px + 1px');
}
.icon-help-net:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -126px -176px;
  width: calc(~'32px + 1px');
  height: calc(~'32px + 1px');
}
.icon-help-object-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -228px -148px;
  width: calc(~'27px + 1px');
  height: calc(~'27px + 1px');
}
.icon-help-object:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: 0px -218px;
  width: calc(~'27px + 1px');
  height: calc(~'27px + 1px');
}
.icon-help-rule-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: 0px -357px;
  width: calc(~'25px + 1px');
  height: calc(~'19px + 1px');
}
.icon-help-rule:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -35px -357px;
  width: calc(~'25px + 1px');
  height: calc(~'19px + 1px');
}
.icon-help-setting-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -303px -142px;
  width: calc(~'24px + 1px');
  height: calc(~'24px + 1px');
}
.icon-help-setting:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -303px -176px;
  width: calc(~'24px + 1px');
  height: calc(~'24px + 1px');
}
.icon-help-strategy-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -267px -216px;
  width: calc(~'26px + 1px');
  height: calc(~'26px + 1px');
}
.icon-help-strategy:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: 0px -255px;
  width: calc(~'26px + 1px');
  height: calc(~'26px + 1px');
}
.icon-hide:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -433px -267px;
  width: calc(~'12px + 1px');
  height: calc(~'12px + 1px');
}
.icon-history:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -303px -108px;
  width: calc(~'24px + 1px');
  height: calc(~'24px + 1px');
}
.icon-ic_refresh:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -433px -87px;
  width: calc(~'16px + 1px');
  height: calc(~'16px + 1px');
}
.icon-left1:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -433px -222px;
  width: calc(~'14px + 1px');
  height: calc(~'13px + 1px');
}
.icon-left2:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -433px -376px;
  width: calc(~'12px + 1px');
  height: calc(~'6px + 1px');
}
.icon-monitor-incident-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -292px -325px;
  width: calc(~'24px + 1px');
  height: calc(~'20px + 1px');
}
.icon-monitor-incident:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -326px -325px;
  width: calc(~'24px + 1px');
  height: calc(~'20px + 1px');
}
.icon-monitor-log-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -433px -30px;
  width: calc(~'16px + 1px');
  height: calc(~'20px + 1px');
}
.icon-monitor-log:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -433px 0px;
  width: calc(~'16px + 1px');
  height: calc(~'20px + 1px');
}
.icon-monitor-overview-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -34px -291px;
  width: calc(~'24px + 1px');
  height: calc(~'24px + 1px');
}
.icon-monitor-overview:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -68px -291px;
  width: calc(~'24px + 1px');
  height: calc(~'24px + 1px');
}
.icon-monitor-report-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -160px -325px;
  width: calc(~'23px + 1px');
  height: calc(~'21px + 1px');
}
.icon-monitor-report:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -193px -325px;
  width: calc(~'23px + 1px');
  height: calc(~'21px + 1px');
}
.icon-net-interface-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -401px -62px;
  width: calc(~'21px + 1px');
  height: calc(~'21px + 1px');
}
.icon-net-interface:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -401px -124px;
  width: calc(~'21px + 1px');
  height: calc(~'21px + 1px');
}
.icon-net-route-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -278px -357px;
  width: calc(~'20px + 1px');
  height: calc(~'19px + 1px');
}
.icon-net-route:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -308px -357px;
  width: calc(~'20px + 1px');
  height: calc(~'19px + 1px');
}
.icon-network:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -246px -255px;
  width: calc(~'24px + 1px');
  height: calc(~'24px + 1px');
}
.icon-next:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -433px -169px;
  width: calc(~'10px + 1px');
  height: calc(~'20px + 1px');
}
.icon-object-app-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -210px -357px;
  width: calc(~'24px + 1px');
  height: calc(~'19px + 1px');
}
.icon-object-app:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -244px -357px;
  width: calc(~'24px + 1px');
  height: calc(~'19px + 1px');
}
.icon-object-network-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -226px -325px;
  width: calc(~'23px + 1px');
  height: calc(~'21px + 1px');
}
.icon-object-network:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -259px -325px;
  width: calc(~'23px + 1px');
  height: calc(~'21px + 1px');
}
.icon-object-service-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -337px -68px;
  width: calc(~'24px + 1px');
  height: calc(~'24px + 1px');
}
.icon-object-service:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -337px -102px;
  width: calc(~'24px + 1px');
  height: calc(~'24px + 1px');
}
.icon-object-time-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -303px -210px;
  width: calc(~'24px + 1px');
  height: calc(~'24px + 1px');
}
.icon-object-time:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -337px -170px;
  width: calc(~'24px + 1px');
  height: calc(~'24px + 1px');
}
.icon-question-mark:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -130px -47px;
  width: calc(~'38px + 1px');
  height: calc(~'40px + 1px');
}
.icon-recover:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -433px -199px;
  width: calc(~'16px + 1px');
  height: calc(~'13px + 1px');
}
.icon-resetting:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -130px 0px;
  width: calc(~'44px + 1px');
  height: calc(~'37px + 1px');
}
.icon-restart:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -47px -129px;
  width: calc(~'32px + 1px');
  height: calc(~'35px + 1px');
}
.icon-rule:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -303px -36px;
  width: calc(~'24px + 1px');
  height: calc(~'26px + 1px');
}
.icon-rule-binding-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: 0px -386px;
  width: calc(~'23px + 1px');
  height: calc(~'20px + 1px');
}
.icon-rule-binding:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -33px -386px;
  width: calc(~'23px + 1px');
  height: calc(~'20px + 1px');
}
.icon-rule-blacklist-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -371px 0px;
  width: calc(~'20px + 1px');
  height: calc(~'24px + 1px');
}
.icon-rule-blacklist:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -371px -68px;
  width: calc(~'20px + 1px');
  height: calc(~'24px + 1px');
}
.icon-rule-whitelist-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -371px -34px;
  width: calc(~'20px + 1px');
  height: calc(~'24px + 1px');
}
.icon-rule-whitelist:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -371px -102px;
  width: calc(~'20px + 1px');
  height: calc(~'24px + 1px');
}
.icon-session:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: 0px -325px;
  width: calc(~'22px + 1px');
  height: calc(~'22px + 1px');
}
.icon-session-flow-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -238px -291px;
  width: calc(~'24px + 1px');
  height: calc(~'24px + 1px');
}
.icon-session-flow:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -204px -291px;
  width: calc(~'24px + 1px');
  height: calc(~'24px + 1px');
}
.icon-session-protocol-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -306px -291px;
  width: calc(~'21px + 1px');
  height: calc(~'24px + 1px');
}
.icon-session-protocol:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -337px -272px;
  width: calc(~'21px + 1px');
  height: calc(~'24px + 1px');
}
.icon-session-status-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -170px -291px;
  width: calc(~'24px + 1px');
  height: calc(~'24px + 1px');
}
.icon-session-status:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -102px -291px;
  width: calc(~'24px + 1px');
  height: calc(~'24px + 1px');
}
.icon-setting-account-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -143px -255px;
  width: calc(~'25px + 1px');
  height: calc(~'25px + 1px');
}
.icon-setting-account:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -108px -255px;
  width: calc(~'25px + 1px');
  height: calc(~'25px + 1px');
}
.icon-setting-backup-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -228px -185px;
  width: calc(~'26px + 1px');
  height: calc(~'21px + 1px');
}
.icon-setting-backup:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -130px -97px;
  width: calc(~'26px + 1px');
  height: calc(~'21px + 1px');
}
.icon-setting-basic-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -401px -93px;
  width: calc(~'21px + 1px');
  height: calc(~'21px + 1px');
}
.icon-setting-basic:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -401px -155px;
  width: calc(~'21px + 1px');
  height: calc(~'21px + 1px');
}
.icon-setting-manage-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -96px -325px;
  width: calc(~'22px + 1px');
  height: calc(~'22px + 1px');
}
.icon-setting-manage:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -128px -325px;
  width: calc(~'22px + 1px');
  height: calc(~'22px + 1px');
}
.icon-setting-reliable-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -337px -136px;
  width: calc(~'24px + 1px');
  height: calc(~'24px + 1px');
}
.icon-setting-reliable:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -337px -34px;
  width: calc(~'24px + 1px');
  height: calc(~'24px + 1px');
}
.icon-setting-switch-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -401px -340px;
  width: calc(~'20px + 1px');
  height: calc(~'20px + 1px');
}
.icon-setting-switch:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -371px -166px;
  width: calc(~'20px + 1px');
  height: calc(~'20px + 1px');
}
.icon-setting-upgrade-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -337px 0px;
  width: calc(~'24px + 1px');
  height: calc(~'24px + 1px');
}
.icon-setting-upgrade:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -272px -291px;
  width: calc(~'24px + 1px');
  height: calc(~'24px + 1px');
}
.icon-skip:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -248px -386px;
  width: calc(~'20px + 1px');
  height: calc(~'16px + 1px');
}
.icon-strategy:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -212px -255px;
  width: calc(~'24px + 1px');
  height: calc(~'24px + 1px');
}
.icon-strategy-defense-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -401px -186px;
  width: calc(~'20px + 1px');
  height: calc(~'22px + 1px');
}
.icon-strategy-defense:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -401px -218px;
  width: calc(~'20px + 1px');
  height: calc(~'22px + 1px');
}
.icon-strategy-nat-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -401px -31px;
  width: calc(~'22px + 1px');
  height: calc(~'21px + 1px');
}
.icon-strategy-nat:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -401px 0px;
  width: calc(~'22px + 1px');
  height: calc(~'21px + 1px');
}
.icon-strategy-safety-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -216px -386px;
  width: calc(~'22px + 1px');
  height: calc(~'16px + 1px');
}
.icon-strategy-safety:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -152px -386px;
  width: calc(~'22px + 1px');
  height: calc(~'16px + 1px');
}
.icon-strategy-session-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -64px -325px;
  width: calc(~'22px + 1px');
  height: calc(~'22px + 1px');
}
.icon-strategy-session:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -32px -325px;
  width: calc(~'22px + 1px');
  height: calc(~'22px + 1px');
}
.icon-success:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: 0px -74px;
  width: calc(~'45px + 1px');
  height: calc(~'45px + 1px');
}
.icon-top-help-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -135px -129px;
  width: calc(~'29px + 1px');
  height: calc(~'27px + 1px');
}
.icon-top-help-green:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -228px -111px;
  width: calc(~'29px + 1px');
  height: calc(~'27px + 1px');
}
.icon-top-help-white:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -228px -74px;
  width: calc(~'29px + 1px');
  height: calc(~'27px + 1px');
}
.icon-top-help:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -228px -37px;
  width: calc(~'29px + 1px');
  height: calc(~'27px + 1px');
}
.icon-top-monitor-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -36px -255px;
  width: calc(~'26px + 1px');
  height: calc(~'26px + 1px');
}
.icon-top-monitor-green:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -267px -108px;
  width: calc(~'26px + 1px');
  height: calc(~'26px + 1px');
}
.icon-top-monitor-white:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -72px -255px;
  width: calc(~'26px + 1px');
  height: calc(~'26px + 1px');
}
.icon-top-monitor:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -267px -180px;
  width: calc(~'26px + 1px');
  height: calc(~'26px + 1px');
}
.icon-top-net-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -184px -85px;
  width: calc(~'32px + 1px');
  height: calc(~'32px + 1px');
}
.icon-top-net-green:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -184px -127px;
  width: calc(~'32px + 1px');
  height: calc(~'32px + 1px');
}
.icon-top-net-white:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: 0px -176px;
  width: calc(~'32px + 1px');
  height: calc(~'32px + 1px');
}
.icon-top-net:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -42px -176px;
  width: calc(~'32px + 1px');
  height: calc(~'32px + 1px');
}
.icon-top-object-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -111px -218px;
  width: calc(~'27px + 1px');
  height: calc(~'27px + 1px');
}
.icon-top-object-green:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -74px -218px;
  width: calc(~'27px + 1px');
  height: calc(~'27px + 1px');
}
.icon-top-object-white:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -37px -218px;
  width: calc(~'27px + 1px');
  height: calc(~'27px + 1px');
}
.icon-top-object:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -148px -218px;
  width: calc(~'27px + 1px');
  height: calc(~'27px + 1px');
}
.icon-top-quick-setting-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -371px -136px;
  width: calc(~'20px + 1px');
  height: calc(~'20px + 1px');
}
.icon-top-quick-setting-green:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -401px -310px;
  width: calc(~'20px + 1px');
  height: calc(~'20px + 1px');
}
.icon-top-quick-setting-white:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -371px -256px;
  width: calc(~'20px + 1px');
  height: calc(~'20px + 1px');
}
.icon-top-quick-setting:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -401px -280px;
  width: calc(~'20px + 1px');
  height: calc(~'20px + 1px');
}
.icon-top-rule-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -140px -357px;
  width: calc(~'25px + 1px');
  height: calc(~'19px + 1px');
}
.icon-top-rule-green:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -105px -357px;
  width: calc(~'25px + 1px');
  height: calc(~'19px + 1px');
}
.icon-top-rule-white:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -70px -357px;
  width: calc(~'25px + 1px');
  height: calc(~'19px + 1px');
}
.icon-top-rule:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -175px -357px;
  width: calc(~'25px + 1px');
  height: calc(~'19px + 1px');
}
.icon-top-session-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -228px 0px;
  width: calc(~'29px + 1px');
  height: calc(~'27px + 1px');
}
.icon-top-session-white:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -168px -176px;
  width: calc(~'29px + 1px');
  height: calc(~'27px + 1px');
}
.icon-top-setting-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -136px -291px;
  width: calc(~'24px + 1px');
  height: calc(~'24px + 1px');
}
.icon-top-setting-green:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: 0px -291px;
  width: calc(~'24px + 1px');
  height: calc(~'24px + 1px');
}
.icon-top-setting-white:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -337px -238px;
  width: calc(~'24px + 1px');
  height: calc(~'24px + 1px');
}
.icon-top-setting:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -337px -204px;
  width: calc(~'24px + 1px');
  height: calc(~'24px + 1px');
}
.icon-top-strategy-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -267px 0px;
  width: calc(~'26px + 1px');
  height: calc(~'26px + 1px');
}
.icon-top-strategy-green:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -267px -144px;
  width: calc(~'26px + 1px');
  height: calc(~'26px + 1px');
}
.icon-top-strategy-white:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -267px -72px;
  width: calc(~'26px + 1px');
  height: calc(~'26px + 1px');
}
.icon-top-strategy:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -267px -36px;
  width: calc(~'26px + 1px');
  height: calc(~'26px + 1px');
}
.icon-top-user-active:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -371px -316px;
  width: calc(~'19px + 1px');
  height: calc(~'20px + 1px');
}
.icon-top-user-green:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -371px -286px;
  width: calc(~'19px + 1px');
  height: calc(~'20px + 1px');
}
.icon-top-user-white:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -95px -386px;
  width: calc(~'19px + 1px');
  height: calc(~'20px + 1px');
}
.icon-top-user:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -66px -386px;
  width: calc(~'19px + 1px');
  height: calc(~'20px + 1px');
}
.icon-topology:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -89px -129px;
  width: calc(~'36px + 1px');
  height: calc(~'31px + 1px');
}
.icon-up:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -401px -250px;
  width: calc(~'20px + 1px');
  height: calc(~'20px + 1px');
}
.icon-user:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -303px 0px;
  width: calc(~'24px + 1px');
  height: calc(~'26px + 1px');
}
.icon-vulnerabilities:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: 0px -129px;
  width: calc(~'37px + 1px');
  height: calc(~'37px + 1px');
}
.icon-waitting:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: 0px 0px;
  width: calc(~'60px + 1px');
  height: calc(~'64px + 1px');
}
.icon-warn-mark:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -371px -196px;
  width: calc(~'20px + 1px');
  height: calc(~'20px + 1px');
}
.icon-warning:before {
  content: '';
  display: block;
  background-image: url(../images/_sprite/sprite.png);
  background-position: -184px -42px;
  width: calc(~'32px + 1px');
  height: calc(~'33px + 1px');
}
