/* ----------------------------------
  New Layout
---------------------------------- */

html, body, .main-container {
  min-width: @min-screen-size;
  background-color: @bg-gray-light;
}

.main-container {
  position: relative;
  width: 100%;
  height: 90vh; //100vh
  padding-top: 12px;
}

.main-content {
  padding: @main-content-padding;
  border-radius: 2px;
}
