/* ----------------------------------------
  New Modals
---------------------------------------- */

.modal-wrapper {
  background: @bg-gray;
  border: 1px solid @bg-gray-dark;
  border-radius: 2px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.50),
  inset 0px 1px 2px 0px rgba(227, 227, 227, 0.2);
}

.modal-header-title {
  margin-bottom: 0px;
  .icon-left {
    margin-right: 12px;
  }
}

.modal-body {
  margin: 20px 30px 0px 30px;
}

.modal-body-frame {
  margin: 0 0 20px;
  padding: 20px;
  background: @bg-gray;
  border: 1px solid @bg-gray-dark;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.50),
  inset 0px 1px 2px 0px rgba(227, 227, 227, 0.2);
  border-radius: 2px;
}

.modal-footer {
  margin: 0;
}
