/* ----------------------------------------
  New Panels
---------------------------------------- */

.panel-wrapper {
  padding: 5px;
  background: @bg-gray;
  border: 1px solid @bg-gray-dark;
  border-radius: 2px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.50),
  inset 0px 1px 2px 0px rgba(227, 227, 227, 0.2);
}

.panel-container {
  margin-left: -5px;
  margin-right: -5px;
}

.panel-spacer {
  padding: 0 5px;
}

.panel.panel-sm,
.panel.panel-lg {
  background-color: transparent;
  border: none;
  border-radius: 2px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.50),
  inset 0px 1px 2px 0px rgba(227, 227, 227, 0.2);
  .panel-header,
  .panel-body {
    border: solid @bg-gray-dark;
    border-radius: 0;
  }
  .panel-header + .panel-body {
    margin-top: -2px;
    padding-top: 22px;
    border-top: 0;
  }
  .panel-header {
    position: relative;
    height: 35px;
    padding: 9px 12px 10px;
    background: linear-gradient(@bg-gray-darker, @bg-gray-dark);
    border-width: 1px;
    .icon-left {
      margin-right: 12px;
    }
  }
  .panel-body {
    padding: 20px;
    background: @bg-gray;
    border-width: 1px;
    // box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50),
    //             inset 0px 1px 2px 0px rgba(227, 227, 227, 0.2);
  }
  .panel-body-dark {
    padding-top: 30px;
  }
}

.panel.panel-sm {
  margin-bottom: 10px;
  .panel-header {
    .btn {
      margin-top: -1px;
    }
  }
}

.panel.panel-lg {
  margin-bottom: 10px;
  + .panel-lg {
    margin-top: 10px;
  }
  .panel-header {
    .btn {
      margin-top: -7px;
    }
  }
}

.panel-header-title {
  float: left;
}

.panel-device {
  margin: 0 auto;
}

.panel-body-device {
  margin: 55px auto 0;
}

.panel-dashboard {

  .panel-dashboard-up-note {
    position: absolute;
    padding-right: 15px;
    float: right;
    right: 0px;
    font-size: 12px;
    margin-top: -15px;
  }
}
